<!DOCTYPE html>
<html>
	<head>
		<link href="main.css" rel="stylesheet"> 

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>DPX Control</title>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<!-- Font Awesome JS -->
		<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
		<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

		<!-- script>require('jquery')</script -->
		<script> window.$ = window.jQuery = require('jquery'); </script>

		<!--
		<script>require('vega-lite')</script>
		<script src="https://cdn.jsdelivr.net/npm/vega@4.2.0"></script>
		<script src="https://cdn.jsdelivr.net/npm/vega-lite@3.0.0-rc4"></script>
		<script src="https://cdn.jsdelivr.net/npm/vega-embed@3.18.2"></script>
		-->

		<!-- Import Vega 4 & Vega-Lite 3 (does not have to be from CDN) -->
		<script src="https://cdn.jsdelivr.net/npm/vega@4.4.0"></script>
		<script src="https://cdn.jsdelivr.net/npm/vega-lite@3.0.0-rc10"></script>
		<!-- Import vega-embed -->
		<script src="https://cdn.jsdelivr.net/npm/vega-embed@3"></script>

		<!-- Include html -->
	    <script> $(function(){$("#includeMeasureToT").load("measureToT.html"); });</script> 
	</head>

	<body>
		<div class="wrapper">
			<!-- Sidebar -->
			<nav id="sidebar">
				<div class="sidebar-header">
					DPX Control
				</div>

				<ul class="list-unstyled components">
					<p>Options</p>
					<li class="active">
						<div id="homeMenu" href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
							<i class="fa fa-fw fa-home"></i>
							Home<span class="caret"></span>
						</div>
						<ul class="collapse list-unstyled" id="homeSubmenu">
							<li><a href="#">Home 1</a></li>
							<li><a href="#">Home 2</a></li>
							<li><a href="#">Home 3</a></li>
						</ul>
					</li>

					<li id="testMenu">
						THL Equalization
					</li>

					<li id="ToTMenu">
						Measure ToT
					<li>
						<a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Pages</a>
						<ul class="collapse list-unstyled" id="pageSubmenu">
							<li><a href="#">Page 1</a></li>
							<li><a href="#">Page 2</a></li>
							<li><a href="#">Page 3</a></li>
						</ul>
					</li>

					<li>
						<a href="#">Portfolio</a>
					</li>
						
					<li>
						<a href="#">Contact</a>
					</li>
				</ul>
			</nav>
			<!-- End of sidebar -->

			<!-- Main page -->
			<div class='content' id="home">
				<div class="container">
					<h1>DPX Settings</h1>
					<hr style="width: 100%; color: black; height: 1px; background-color:grey;" />

					<p>This is a test</p>
					<p>Click the button to begin!</p>
					<input id="DPXStart" type="submit" class="btn btn-info" value="Start DPX">
					<div id="result"></div>

					<!-- Plot -->
					<div id="vis"></div><br>

					<!-- Progress bar -->
					<div class="progress">
						<div id="progress" class="progress-bar" role="progressbar" aria-valuenow="0"
						aria-valuemin="0" aria-valuemax="100" style="width:0%">
						<div id="status"></div>
						</div>
					</div><br>

					<input id="Test" type="submit" class="btn btn-info" value="Test Button">
					<div id="resTest"></div>
				</div>
			</div>

			<div class='content' id="test">
				<div class="container">
					<h1>Test</h1>
				</div>
			</div>

			<div class='content' id="measureToT">
				<div class="container">
					<div id="includeMeasureToT"></div>
				</div>
			</div>
		</div>

		<!-- Has to be at the end of the script -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

		<script>require('./renderer.js')</script>	
	</body>
</html>
